demo/index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='whiteleaf' name='author'>
    <meta content='none' name='robots'>
    <title>Narou.rb WEB UI</title>
    <link href='./favicon.ico' rel='shortcut icon'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='./resources/default-style.css' rel='stylesheet'>
    <link href='//cdn.datatables.net/plug-ins/725b2a2115b/integration/bootstrap/3/dataTables.bootstrap.css' rel='stylesheet'>
    <link href='//cdn.datatables.net/colreorder/1.1.2/css/dataTables.colReorder.css' rel='stylesheet'>
    <link href='//cdn.datatables.net/colvis/1.1.1/css/dataTables.colVis.css' rel='stylesheet'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css' rel='stylesheet'>
    <link href='./resources/perfect-scrollbar.min.css' rel='stylesheet'>
    <link href='./resources/toggle-switch.css' rel='stylesheet'>
    <link href='./resources/style.css' rel='stylesheet'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      var local_initialize_functions = [];
      var slideNavbar;
    </script>
  </head>
  <body>
    <div class='navbar navbar-default navbar-fixed-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' data-move-to='top' href='#'>Narou.rb WEB UI</a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                表示
                <span class='caret'></span>
              </a>
              <ul class='dropdown-menu' role='menu'>
                <li id='action-view-all'>
                  <a href='#'>全ての項目を表示</a>
                </li>
                <li id='action-view-setting'>
                  <a href='#'>表示する項目を設定</a>
                </li>
                <li class='divider'></li>
                <li id='action-view-nonfrozen'>
                  <a href='#'>
                    <span>
                      <span class='active-ok glyphicon glyphicon-ok'></span>
                      凍結中以外を表示
                    </span>
                  </a>
                </li>
                <li id='action-view-frozen'>
                  <a href='#'>
                    <span>
                      <span class='active-ok glyphicon glyphicon-ok'></span>
                      凍結中を表示
                    </span>
                  </a>
                </li>
                <li class='divider'></li>
                <li id='action-view-reset'>
                  <a href='/'>表示設定を全てリセット</a>
                </li>
              </ul>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                選択
                <span class='badge' id='badge-number-of-selecting'>0</span>
                <span class='caret'></span>
              </a>
              <ul class='dropdown-menu' id='dropdown-menu-select' role='menu'>
                <li id='action-select-view'>
                  <a href='#'>
                    <span>表示されている小説を選択</span>
                    <span class='shortcut'>Ctrl+A</span>
                  </a>
                </li>
                <li id='action-select-all'>
                  <a href='#'>
                    <span>全ての小説を選択</span>
                    <span class='shortcut'>Shift+A</span>
                  </a>
                </li>
                <li id='action-select-clear'>
                  <a href='#'>
                    <span>選択を全て解除</span>
                    <span class='shortcut'>ESC</span>
                  </a>
                </li>
                <li class='divider'></li>
                <li id='action-select-mode-single'>
                  <a href='#'>
                    <span>
                      <span class='active-ok glyphicon glyphicon-ok'></span>
                      シングル選択モード
                    </span>
                    <span class='shortcut'>S</span>
                  </a>
                </li>
                <li id='action-select-mode-rect'>
                  <a href='#'>
                    <span>
                      <span class='active-ok glyphicon glyphicon-ok'></span>
                      範囲選択モード
                    </span>
                    <span class='shortcut'>R</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                タグ
                <span class='caret'></span>
              </a>
              <ul class='dropdown-menu' role='menu'>
                <li>
                  <div id='tag-list-canvas'></div>
                </li>
                <li class='divider'></li>
                <li class='enable-selected' id='action-tag-edit'>
                  <a href='#'>
                    <span>
                      選択した小説のタグを編集
                    </span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                <span class='glyphicon glyphicon-cog hidden-xs'></span>
                <span class='visible-xs-inline'>
                  オプション
                </span>
                <span class='caret'></span>
              </a>
              <ul class='dropdown-menu' role='menu'>
                <li id='action-option-settings'>
                  <a href='./settings.html'>
                    <span>
                      <span class='glyphicon glyphicon-wrench'></span>
                      環境設定
                    </span>
                  </a>
                </li>
                <li class='divider'></li>
                <li id='action-option-help'>
                  <a href='./help.html'>
                    <span>
                      <span class='glyphicon glyphicon-question-sign'></span>
                      ヘルプ
                    </span>
                  </a>
                </li>
                <li id='action-option-about'>
                  <a href='#'>
                    <span>
                      <span class='glyphicon glyphicon-info-sign'></span>
                      Narou.rb について
                    </span>
                  </a>
                </li>
                <li class='divider'></li>
                <li id='action-option-server-shutdown'>
                  <a href='#'>
                    <span>
                      <span class='glyphicon glyphicon-off'></span>
                      サーバをシャットダウン
                    </span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <p class='navbar-text navbar-right' data-toggle='tooltip' id='queue-text' title='キューに積まれた処理の数'>
            <span class='glyphicon glyphicon-inbox'></span>
            <span id='queue'>0</span>
          </p>
          <div class='navbar-form navbar-right' role='search'>
            <div class='form-group'>
              <div class='input-group'>
                <span class='glyphicon glyphicon-search' id='myFilter-search-icon'></span>
                <input class='form-control' id='myFilter' placeholder='Filter' type='text'>
                <span class='glyphicon glyphicon-remove-circle' id='myFilter-clear'></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='container container-main theme-showcase' role='main'>
      <div id='console-container'>
        <div class='console' id='console'></div>
        <div class='console-buttons' id='console-buttons'>
          <span class='console-trash glyphicon glyphicon-trash' data-toggle='tooltip' title='ログと履歴を削除'></span>
          <span class='console-expand'>
            <span class='glyphicon glyphicon-resize-full' data-toggle='tooltip' title='拡大'></span>
            <span class='glyphicon glyphicon-resize-small hide' data-toggle='tooltip' title='縮小'></span>
          </span>
        </div>
      </div>
      <div id='control-panel'>
        <div class='btn-group'>
          <button class='btn btn-primary' data-toggle='tooltip' id='button-download' title='新規ダウンロード' type='button'>Download</button>
          <button class='btn btn-primary dropdown-toggle' data-toggle='dropdown' type='button'>
            <span class='caret'></span>
            <span class='sr-only'>Toggle Dropdown</span>
          </button>
          <ul class='dropdown-menu' role='menu'>
            <li>
              <a href='#' id='button-download-force'>選択した小説を強制再ダウンロード</a>
            </li>
          </ul>
        </div>
        <div class='btn-group'>
          <button class='btn btn-success' id='button-update' type='button'>Update</button>
          <button class='btn btn-success dropdown-toggle' data-toggle='dropdown' type='button'>
            <span class='caret'></span>
            <span class='sr-only'>Toggle Dropdown</span>
          </button>
          <ul class='dropdown-menu' role='menu'>
            <li>
              <a href='#' id='button-update-view'>表示されている小説を更新</a>
            </li>
            <li>
              <a href='#' id='button-update-general-lastup'>最新話掲載日を更新</a>
            </li>
            <li>
              <a href='#' id='button-update-force'>凍結済みでも更新</a>
            </li>
          </ul>
        </div>
        <div class='btn-group'>
          <button class='btn btn-warning' id='button-send' type='button'>Send</button>
        </div>
        <div class='btn-group'>
          <button class='btn btn-info dropdown-toggle enable-selected' data-toggle='dropdown' type='button'>
            Freeze
            <span class='caret'></span>
            <span class='sr-only'>Toggle Dropdown</span>
          </button>
          <ul class='dropdown-menu' role='menu'>
            <li>
              <a href='#' id='button-freeze-on'>選択した小説を凍結</a>
            </li>
            <li>
              <a href='#' id='button-freeze-off'>選択した小説の凍結を解除</a>
            </li>
          </ul>
        </div>
        <div class='btn-group'>
          <button class='btn btn-danger enable-selected' data-toggle='tooltip' id='button-remove' title='選択した小説を削除' type='button'>Remove</button>
        </div>
        <div class='btn-group'>
          <button class='btn btn-default enable-selected' data-toggle='tooltip' id='button-convert' title='選択した小説を変換' type='button'>Convert</button>
        </div>
        <div class='btn-group'>
          <button class='btn btn-default dropdown-toggle enable-selected' data-toggle='dropdown' type='button'>
            Other
            <span class='caret'></span>
            <span class='sr-only'>Toggle Dropdown</span>
          </button>
          <ul class='dropdown-menu' role='menu'>
            <li>
              <a href='#' id='button-diff'>選択した小説の最新の差分を表示</a>
            </li>
            <li>
              <a href='#' id='button-inspect'>選択した小説の調査状況ログを表示</a>
            </li>
            <li>
              <a href='#' id='button-folder'>選択した小説の保存フォルダを開く</a>
            </li>
            <li>
              <a href='#' id='button-backup'>選択した小説のバックアップを作成</a>
            </li>
            <li>
              <a href='#' id='button-setting-burn'>選択した小説の設定の未設定項目に共通設定を焼付ける</a>
            </li>
          </ul>
        </div>
      </div>
      <input id='tag-search' type='text'>
      <div>
        <table cellspacing='0' class='dataTable table table-bordered' id='novel-list' width='100%'>
          <thead></thead>
        </table>
      </div>
    </div>
    <ul class='dropdown-menu' id='rect-select-menu' role='menu'>
      <li id='rect-select-menu-select'>
        <a href='#'>選択</a>
      </li>
      <li id='rect-select-menu-clear'>
        <a href='#'>解除</a>
      </li>
      <li id='rect-select-menu-reverse'>
        <a href='#'>反転</a>
      </li>
      <li id='rect-select-menu-cancel'>
        <a href='#'>キャンセル</a>
      </li>
    </ul>
    <ul class='dropdown-menu' id='context-menu' role='menu'>
      <li id='context-menu-setting'>
        <a href='#'>小説の変換設定</a>
      </li>
      <li id='context-menu-diff'>
        <a data-move-to='top' href='#'>差分を表示</a>
      </li>
      <li id='context-menu-edit-tag'>
        <a href='#'>タグを編集</a>
      </li>
      <li id='context-menu-freeze-toggle'>
        <a href='#'>凍結 or 解凍</a>
      </li>
      <li id='context-menu-update'>
        <a href='#'>更新</a>
      </li>
      <li id='context-menu-send'>
        <a href='#'>送信</a>
      </li>
      <li id='context-menu-remove'>
        <a href='#'>削除</a>
      </li>
      <li id='context-menu-convert'>
        <a href='#'>変換</a>
      </li>
      <li id='context-menu-inspect'>
        <a href='#'>調査状況ログを表示</a>
      </li>
      <li id='context-menu-folder'>
        <a href='#'>保存フォルダを開く</a>
      </li>
      <li id='context-menu-backup'>
        <a href='#'>バックアップを作成</a>
      </li>
    </ul>
    <div aria-hidden='true' aria-labelledby='myModalLabel' class='modal fade' id='console-dialog' role='dialog' tabindex='-1'>
      <div class='modal-dialog'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button class='close' data-dismiss='modal' type='button'>
              <span aria-hidden='true'>&times;</span>
              <span class='sr-only'>Close</span>
            </button>
            <h4 class='modal-title'>サブコンソール</h4>
          </div>
          <div class='modal-body'>
            <div class='console' id='each-console'></div>
          </div>
          <div class='modal-footer'>
            <button class='btn btn-primary' data-dismiss='modal' type='button'>閉じる</button>
          </div>
        </div>
      </div>
    </div>
    <script src='//code.jquery.com/jquery-1.11.1.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='//cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js'></script>
    <script src='//cdn.datatables.net/plug-ins/725b2a2115b/integration/bootstrap/3/dataTables.bootstrap.js'></script>
    <script src='//cdn.datatables.net/colreorder/1.1.2/js/dataTables.colReorder.min.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js'></script>
    <script src='./resources/dataTables.colVis.js'></script>
    <script src='./resources/bootbox.min.js'></script>
    <script src='./resources/shortcut.js'></script>
    <script src='./resources/perfect-scrollbar.min.js'></script>
    <script src='./resources/jquery.outerclick.js'></script>
    <script src='./resources/jquery.slidenavbar.js'></script>
    <script src='./resources/jquery.moveto.js'></script>
    <script src='./resources/narou.library.js'></script>
    <script src='./resources/common.ui.js'></script>
    <script>
      $(document).ready(function($) {
        slideNavbar = $(".navbar-collapse").slideNavbar();
        $.each(local_initialize_functions, function() {
          this($);
        });
      });
    </script>
    <script src='./resources/narou.ui.js'></script>
  </body>
</html>

lib/web/views/index.haml
.navbar.navbar-default.navbar-fixed-top(role="navigation")
  .container
    .navbar-header
      %button.navbar-toggle(type="button")
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand(href="#" data-move-to="top") Narou.rb WEB UI
    .navbar-collapse.collapse
      %ul.nav.navbar-nav
        %li.dropdown
          %a.dropdown-toggle(data-toggle="dropdown" href="#")
            表示
            %span.caret
          %ul.dropdown-menu(role="menu")
            %li#action-view-all
              %a(href="#") 全ての項目を表示
            %li#action-view-setting
              %a(href="#") 表示する項目を設定
            %li.divider
            %li#action-view-without-frozen.active
              %a(href="#")
                %span
                  %span.active-ok.glyphicon.glyphicon-ok
                  凍結中以外を表示
            %li#action-view-frozen.active
              %a(href="#")
                %span
                  %span.active-ok.glyphicon.glyphicon-ok
                  凍結中を表示
            %li.divider
            %li#action-view-reset
              %a(href="/") 表示設定を全てリセット
        %li.dropdown
          %a.dropdown-toggle(data-toggle="dropdown" href="#")
            選択
            %span#badge-number-of-selecting.badge 0
            %span.caret
          %ul#dropdown-menu-select.dropdown-menu(role="menu")
            %li#action-select-all
              %a(href="#")
                %span 全ての小説を選択
                %span.shortcut Ctrl+A
            %li#action-select-view
              %a(href="#")
                %span 表示されている小説を選択
                %span.shortcut Shift+A
            %li#action-select-clear
              %a(href="#")
                %span 選択を全て解除
                %span.shortcut Ctrl+Shift+A
            %li.divider
            %li#action-select-mode-single
              %a(href="#")
                %span
                  %span.active-ok.glyphicon.glyphicon-ok
                  シングル選択モード
                %span.shortcut S
            %li#action-select-mode-rect
              %a(href="#")
                %span
                  %span.active-ok.glyphicon.glyphicon-ok
                  範囲選択モード
                %span.shortcut R
      %ul.nav.navbar-nav.navbar-right
        %li.dropdown
          %a.dropdown-toggle(data-toggle="dropdown" href="#")
            %span.glyphicon.glyphicon-cog.hidden-xs
            %span.visible-xs-inline
              オプション
              %span.caret
          %ul.dropdown-menu(role="menu")
            %li#action-option-settings
              %a(href="/settings")
                %span
                  %span.glyphicon.glyphicon-wrench
                  環境設定
            %li.divider
            %li#action-option-help
              %a(href="/help")
                %span
                  %span.glyphicon.glyphicon-question-sign
                  ヘルプ
            %li#action-option-about
              %a(href="#")
                %span
                  %span.glyphicon.glyphicon-info-sign
                  Narou.rb について
            %li.divider
            %li#action-option-server-shutdown
              %a(href="#")
                %span
                  %span.glyphicon.glyphicon-off
                  サーバをシャットダウン
      .navbar-form.navbar-right(role="search")
        .form-group
          .input-group
            %span#myFilter-search-icon.glyphicon.glyphicon-search
            %input#myFilter.form-control(placeholder="Filter" type="text")/
            %span#myFilter-clear.glyphicon.glyphicon-remove-circle

.container.container-main.theme-showcase(role="main")
  -# 初めて表示した時のメッセージ
  - if @is_first_access
    .alert.alert-info.fade.in(role="alert")
      %button.close(type="button" data-dismiss="alert")
        %span(aria-hidden="true") &times;
        %span.sr-only Close
      %h2 ようこそ！
      %p Narou.rb WEB UI を初めて表示されましたね！　ここでは簡単な操作方法を説明します。
      %p(style="margin-top:20px")
        %a.btn.btn-primary(href="/help" role="button") Learn more &raquo;

  -# コンソール
  #console-container
    #console
    #console-control-buttons
      %span#console-refresh.glyphicon.glyphicon-refresh
      %span#console-expand
        %span.glyphicon.glyphicon-resize-full
        %span.glyphicon.glyphicon-resize-small.hide

  -# 操作パネル
  #control-panel
    .btn-group
      %button.btn.btn-primary(type="button" data-toggle="tooltip" |
                              title="新規ダウンロード") Download |
      %button.btn.btn-primary.dropdown-toggle(type="button" data-toggle="dropdown")
        %span.caret
        %span.sr-only Toggle Dropdown
      %ul.dropdown-menu(role="menu")
        %li
          %a(href="#") 選択した小説を強制再ダウンロード
    .btn-group
      %button.btn.btn-success(type="button" data-toggle="tooltip" |
                              title="全てアップデート") Update |
      %button.btn.btn-success.dropdown-toggle(type="button" data-toggle="dropdown")
        %span.caret
        %span.sr-only Toggle Dropdown
      %ul.dropdown-menu(role="menu")
        %li
          %a(href="#") 選択した小説のみアップデート
    .btn-group
      %button.btn.btn-info.dropdown-toggle(type="button" data-toggle="dropdown")
        Freeze
        %span.caret
        %span.sr-only Toggle Dropdown
      %ul.dropdown-menu(role="menu")
        %li
          %a(href="#") 選択した小説を凍結
        %li
          %a(href="#") 選択した小説の凍結を解除
    .btn-group
      %button.btn.btn-warning(type="button" data-toggle="tooltip" |
                              title="更新された小説を送信") Send |
      %button.btn.btn-warning.dropdown-toggle(type="button" data-toggle="dropdown")
        %span.caret
        %span.sr-only Toggle Dropdown
      %ul.dropdown-menu(role="menu")
        %li
          %a(href="#") 選択した小説のみ送信
    .btn-group
      %button.btn.btn-danger.dropdown-toggle(type="button" data-toggle="dropdown")
        Remove
        %span.caret
        %span.sr-only Toggle Dropdown
      %ul.dropdown-menu(role="menu")
        %li
          %a(href="#") 選択した小説を削除
        %li
          %a(href="#") 選択した小説をファイルも全て削除
    %button#button-convert.btn.btn-default(type="button" data-toggle="tooltip" |
                            title="選択した小説を変換") Convert |

  -# 小説の一覧テーブル
  %div
    %table#novel-list.dataTable.table.table-bordered(cellspacing="0" width="100%")
      %thead
-# 範囲選択後に表示するメニュー
%ul#rect-select-menu.dropdown-menu(role="menu")
  %li#rect-select-menu-select
    %a(href="#") 選択
  %li#rect-select-menu-clear
    %a(href="#") 解除
  %li#rect-select-menu-reverse
    %a(href="#") 反転
  %li#rect-select-menu-cancel
    %a(href="#") キャンセル
